language: go
install: make test
go:
  - 1.2
  - 1.3
  - 1.4
  - 1.5

install:
  - go get github.com/onsi/ginkgo
  - go get github.com/onsi/gomega
  - mkdir -p $GOPATH/src/gopkg.in
  - mv $GOPATH/src/github.com/bsm/openrtb $GOPATH/src/gopkg.in/bsm/openrtb.v2
  - cd $GOPATH/src/gopkg.in/bsm/openrtb.v2
